# Travel-And-Accommodation-Booking-Platform

./: TravelAndAccommodationBookingPlatform.sln
TravelAndAccommodationBookingPlatform.API/: TravelAndAccommodationBookingPlatform.API.csproj  appsettings.json
TravelAndAccommodationBookingPlatform.API/Controllers/: AuthenticationController.cs  BookingsController.cs  CartsController.cs  CitiesController.cs  HomeController.cs  HotelsController.cs  PaymentsController.cs  RoomsController.cs  UsersController.cs
TravelAndAccommodationBookingPlatform.API/Middlewares/: CustomExceptionHandlingMiddleware.cs  TokenIpValidationMiddleware.cs
TravelAndAccommodationBookingPlatform.API/Validators/: GenericValidator.cs
TravelAndAccommodationBookingPlatform.API/Validators/AttributeValidators/: ValidateUserIdAttribute.cs
TravelAndAccommodationBookingPlatform.API/Validators/AuthValidators/: LoginValidator.cs  SignupValidator.cs
TravelAndAccommodationBookingPlatform.API/Validators/BookingValidators/: CheckoutValidator.cs
TravelAndAccommodationBookingPlatform.API/Validators/CartValidators/: AddToCartValidator.cs
TravelAndAccommodationBookingPlatform.API/Validators/CityValidators/: CreateCityValidator.cs  UpdateCityValidator.cs
TravelAndAccommodationBookingPlatform.API/Validators/HomeValidators/: SearchHotelsValidator.cs
TravelAndAccommodationBookingPlatform.API/Validators/HotelValidators/: CreateHotelValidator.cs  (+1 more)
TravelAndAccommodationBookingPlatform.CompositionRoot/: Program.cs  TravelAndAccommodationBookingPlatform.CompositionRoot.csproj
TravelAndAccommodationBookingPlatform.CompositionRoot/Properties/: launchSettings.json
TravelAndAccommodationBookingPlatform.Db/: TravelAndAccommodationBookingPlatform.Db.csproj
TravelAndAccommodationBookingPlatform.Db/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  BookingDetailConfiguration.cs  CartConfiguration.cs  CityConfiguration.cs  DiscountConfiguration.cs  HotelAmenityConfiguration.cs  HotelConfiguration.cs  HotelDiscountConfiguration.cs  ImageConfiguration.cs  OwnerConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoomAmenityConfiguration.cs  RoomConfiguration.cs  RoomDiscountConfiguration.cs  UserConfiguration.cs
TravelAndAccommodationBookingPlatform.Db/DbContext/: TravelAndAccommodationBookingPlatformDbContext.cs
TravelAndAccommodationBookingPlatform.Db/DbServices/: PaginationService.cs
TravelAndAccommodationBookingPlatform.Db/Migrations/: 20241226103028_Initial.Designer.cs  20241226103028_Initial.cs  20241231190257_update UserRole.Designer.cs  20241231190257_update UserRole.cs  20241231222752_add_firstName_and_lastName.Designer.cs  20241231222752_add_firstName_and_lastName.cs  20241231234841_change_salt_type.Designer.cs  20241231234841_change_salt_type.cs  20250102231604_update_user_make_phoneNumber_nullable.Designer.cs  20250102231604_update_user_make_phoneNumber_nullable.cs  20250104002255_update_Email_unique.Designer.cs  20250104002255_update_Email_unique.cs  20250108161010_change_Name_to_CityName_and_HotelName.Designer.cs  20250108161010_change_Name_to_CityName_and_HotelName.cs  20250110215920_update_all_database.Designer.cs  20250110215920_update_all_database.cs  20250111203917_remove_time_zone_in_timestamp.Designer.cs  20250111203917_remove_time_zone_in_timestamp.cs  20250112161313_add_Image_table_and_remove_hotel_discount_and_amenity.Designer.cs  20250112161313_add_Image_table_and_remove_hotel_discount_and_amenity.cs  20250113135547_update_hotel_table_and_discount_table.Designer.cs  20250113135547_update_hotel_table_and_discount_table.cs  20250118121436_add_ThumbnailUrl_to_city.Designer.cs  20250118121436_add_ThumbnailUrl_to_city.cs  20250126161056_add_createAt_to_review_table.Designer.cs  20250126161056_add_createAt_to_review_table.cs  20250127111920_update_booking_add_bookingDetails_table.Designer.cs  20250127111920_update_booking_add_bookingDetails_table.cs  20250127224619_add_cart.Designer.cs  20250127224619_add_cart.cs  20250128235504_update_booking_payment_relationship_to_oneToOne.Designer.cs  20250128235504_update_booking_payment_relationship_to_oneToOne.cs  TravelAndAccommodationBookingPlatformDbContextModelSnapshot.cs
TravelAndAccommodationBookingPlatform.Db/Repositories/: BookingRepository.cs  CartRepository.cs  CityRepository.cs  HotelRepository.cs  OwnerRepository.cs  PaymentRepository.cs  RoomRepository.cs  UserRepository.cs
TravelAndAccommodationBookingPlatform.Domain/: TravelAndAccommodationBookingPlatform.Domain.csproj
TravelAndAccommodationBookingPlatform.Domain/Entities/: Amenity.cs  Booking.cs  BookingDetail.cs  Cart.cs  City.cs  Discount.cs  Hotel.cs  HotelAmenity.cs  HotelDiscount.cs  Image.cs  Owner.cs  Payment.cs  Review.cs  Room.cs  RoomAmenity.cs  RoomDiscount.cs  User.cs
TravelAndAccommodationBookingPlatform.Domain/Enums/: BookingStatus.cs  DiscountType.cs  PaymentMethod.cs  PaymentStatus.cs  RoomType.cs  UserRole.cs
TravelAndAccommodationBookingPlatform.Domain/Exceptions/: AuthenticationFailedException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
TravelAndAccommodationBookingPlatform.Domain/Profiles/: AmenityProfile.cs  BookingDetailProfile.cs  BookingProfile.cs  CartProfile.cs  CityProfile.cs  HotelProfile.cs  ImageProfile.cs  PaymentProfile.cs  ReviewProfile.cs  RoomProfile.cs  UserProfile.cs
TravelAndAccommodationBookingPlatform.Domain/Services/: AuthService.cs  BookingService.cs  CartService.cs  CityService.cs  HotelService.cs  PaymentService.cs  RoomService.cs  UserService.cs
(+112 files in other folders)
